# productsService

./: README.md  build.gradle  settings.gradle
src/main/java/com/musinsa/: ProductsServiceApplication.java
src/main/java/com/musinsa/common/: HttpStatusCustom.java  ProductRequestDTO.java  ResponseDTO.java
src/main/java/com/musinsa/common/request/: ProductRequestDTO.java
src/main/java/com/musinsa/common/response/: BrandLowestPriceDTO.java  CategoryLowestPriceDTO.java  CategoryMaxMinPriceDTO.java  ResponseDTO.java
src/main/java/com/musinsa/config/: QueryDslConfig.java
src/main/java/com/musinsa/controller/: ProductRestController.java  ProductsRestController.java
src/main/java/com/musinsa/domain/: Category.java  Product.java
src/main/java/com/musinsa/exception/: GlobalExceptionHandler.java
src/main/java/com/musinsa/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductsRepository.java
src/main/java/com/musinsa/service/: ProductService.java  ProductsService.java
src/main/resources/: application.yml
src/test/java/com/musinsa/: ProductsServiceApplicationTests.java
src/test/java/com/musinsa/config/: QueryDslConfigTest.java
src/test/java/com/musinsa/controller/: ProductRestControllerTest.java
src/test/java/com/musinsa/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/musinsa/service/: ProductServiceTest.java
